# alpine.conf 2021-04-21 20:53
ARCH="aarch64"
DISK_SIZE="0"
DISTRIB="alpine"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
INCLUDE="bootstrap extra/ssh"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="C"
PRIVILEGED_USERS="android:aid_inet android:aid_sdcard_rw android:aid_graphics"
SSH_PORT="8022"
TARGET_PATH="/data/ssh/root/alpine"
TARGET_TYPE="directory"
USER_NAME="android"
USER_PASSWORD="gig1684"
EXTRA_PACKAGES="wget unzip git"
MOUNTS="/mnt/expand/803feb41-cef5-4f3a-b08c-151026a0d626:/mnt/media_rw/2152-10F4"
# https://dl-cdn.alpinelinux.org/alpine/v3.13/releases/aarch64/alpine-minirootfs-3.13.0-aarch64.tar.gz
