ARCH="arm64"
DISK_SIZE="0"
DISTRIB="debian"
DNS=""
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
INCLUDE="bootstrap extra/ssh"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="C"
MOUNTS="/mnt/expand/803feb41-cef5-4f3a-b08c-151026a0d626:/mnt/media_rw/2152-10F4"
NET_TRIGGER=""
POWER_TRIGGER=""
PRIVILEGED_USERS="android:aid_inet android:aid_sdcard_rw android:aid_graphics"
SOURCE_PATH="http://ftp.debian.org/debian/"
SSH_ARGS=""
SSH_PORT="8022"
SUITE="buster"
TARGET_PATH="/data/ssh/root/debian"
TARGET_TYPE="directory"
USER_NAME="android"
USER_PASSWORD="gig1684"
EXTRA_PACKAGES="wget unzip git"
