# debian.conf 2021-04-20 21:13
DISTRIB="debian"
ARCH="arm64"
DISK_SIZE="0"
TARGET_TYPE="directory"
TARGET_PATH="/data/ssh/root/debian_root"
SUITE="buster"
SOURCE_PATH="http://ftp.debian.org/debian/"
FS_TYPE="ext4"
MOUNTS="/mnt/media_rw/2152-10F4"
INCLUDE="bootstrap extra/ssh"
PRIVILEGED_USERS="root:aid_inet android:aid_inet android:aid_media_ex android:aid_media_rw android:aid_media_codec android:aid_media android:aid_sdcard_rw android:aid_graphics android:aid_media_rw android:aid_system"
USER_NAME="android"
INIT_USER="android"
USER_PASSWORD="gig1684"
SSH_PORT="8022"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
LOCALE="C"
